{
  "name": "stylex-variants",
  "author": "Levin Uncu <levin.uncu@pip.de> (https://pip.de)",
  "private": true,
  "scripts": {
    "format": "pnpm -r format",
    "format:check": "pnpm -r format:check",
    "test": "pnpm -r test",
    "lint": "pnpm -r lint",
    "check": "pnpm -r check"
  },
  "devDependencies": {
    "@jsenv/file-size-impact": "^14.1.5",
    "prettier": "^3.2.5",
    "typescript": "5.3.3"
  }
}
